# distribute-lock

./: pom.xml
db/: distribute_lock_tab.sql  method_lock.sql  user.sql
src/main/java/com/roger/config/: DruidDataSourceConfig.java  MyBatisConfig.java  RedisConfig.java  SpringBeanConfig.java  SpringTXConfig.java
src/main/java/com/roger/constant/: SystemConstant.java
src/main/java/com/roger/entity/: DbDistriLock.java
src/main/java/com/roger/lock/: DistributeLock.java
src/main/java/com/roger/lock/impl/: DbLock.java  RedisLock.java  ZkLockV1.java  ZkLockV2.java
src/main/java/com/roger/mapper/: DistributeLockMapper.java
src/main/java/com/roger/utils/: OrderNumGen.java  OrderNumGenV1.java  OrderNumGenV2.java  RedisUtil.java  ZkClientUtil.java
src/main/resources/: db.properties  redis.properties  zk.properties
src/main/resources/mapper/: DistributeLockMapper.xml
src/test/java/com/roger/: SpringBaseTestSuit.java
src/test/java/com/roger/Lock/: TestDbLock.java  TestRedisLock.java  TestZKLockV1.java  TestZkLockV2.java
src/test/java/com/roger/config/: TestDruidDataSource.java
src/test/java/com/roger/mapper/: TestDistributeLockMapper.java
src/test/java/com/roger/utils/: TestOrderNumGen.java  TestOrderNumGenV1.java  TestOrderNumGenV2.java  TestRedisUtil.java  TestZkClientUtil.java
src/test/java/com/roger/zk/: CreateZkNodeDemo.java  SubZkChildNodeChangeListenerDemo.java  SubZkNodeDataChangeListenerDemo.java  ZkEphemeralSequenNodeDemo.java  ZkNode4ChildListDemo.java  ZkNodeDeleteDemo.java  ZkNodeGetChildNodeDemo.java
